โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
โ                                                               โ
โ   ๐ค GUIA: PUSH PARA GITHUB DO CLUB PRIME                    โ
โ                                                               โ
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
  PASSO 1: CRIAR REPOSITรRIO NO GITHUB
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

1. Acesse: https://github.com/organizations/Club-Prime/repositories/new

2. Preencha:
   Repository name: nps-insight-hub
   Description: Sistema de Pesquisa NPS - GO HEALTH
   
   โช Public  (recomendado para deploy gratuito)
   ๐ Private (se preferir privado)
   
   โ NรO marque "Initialize with README"
   โ NรO adicione .gitignore
   โ NรO escolha licenรงa ainda

3. Clique: Create repository

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
  PASSO 2: EXECUTAR SCRIPT AUTOMATIZADO
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

Execute no terminal:

  ./push-to-clubprime.sh

O script vai:
  โ Adicionar todos os arquivos
  โ Fazer commit
  โ Adicionar remote do Club Prime
  โ Fazer push

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
  PASSO 3: AUTENTICAรรO NO GITHUB
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

Quando pedir autenticaรงรฃo, vocรช tem 2 opรงรตes:

OPรรO A: Personal Access Token (Recomendado)

1. Gerar token em: https://github.com/settings/tokens/new

2. Configure:
   Note: Club Prime NPS Hub
   Expiration: No expiration (ou 90 days)
   
   Marque:
   โ repo (todos)
   โ workflow
   
3. Clique: Generate token

4. COPIE O TOKEN (aparece uma vez sรณ!)

5. No terminal, quando pedir senha, COLE O TOKEN

OPรรO B: SSH Key (Se jรก tiver configurado)

Se jรก usa SSH, o push serรก automรกtico.

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
  ALTERNATIVA: COMANDOS MANUAIS
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

Se preferir fazer manualmente:

# 1. Adicionar arquivos
git add .

# 2. Commit
git commit -m "Projeto NPS Hub GO HEALTH - versรฃo completa"

# 3. Adicionar remote Club Prime
git remote add clubprime https://github.com/Club-Prime/nps-insight-hub.git

# 4. Push
git push clubprime main

# Se der erro de histรณricos divergentes:
git push clubprime main --force

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
  DEPOIS DO PUSH
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

โ Verifique se subiu: https://github.com/Club-Prime/nps-insight-hub

โ Configure GitHub Pages (se quiser):
   Settings โ Pages โ Source: main branch โ /docs ou root

โ Adicione descriรงรฃo e tags no repositรณrio

โ Configure branch protection (se privado):
   Settings โ Branches โ Add rule

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
  MANTER 2 REPOSITรRIOS SINCRONIZADOS
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

Vocรช pode manter ambos sincronizados:

# Ver remotes
git remote -v

# Push para ambos ao mesmo tempo
git push origin main
git push clubprime main

# Ou criar alias para push em todos
git remote add all https://github.com/Club-Prime/nps-insight-hub.git
git remote set-url --add --push all https://github.com/Luan-DataSpot/nps-insight-hub.git
git remote set-url --add --push all https://github.com/Club-Prime/nps-insight-hub.git

# Agora um comando sรณ:
git push all main

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
  DEPLOY NO DIGITAL OCEAN (CLUBE PRIME)
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

Apรณs push, configure deploy:

1. Digital Ocean App Platform
   https://cloud.digitalocean.com/apps

2. Create App โ GitHub

3. Selecione: Club-Prime/nps-insight-hub

4. As configs jรก estรฃo em .do/app.yaml

5. Deploy automรกtico apรณs cada push!

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
  ARQUIVOS QUE SERรO ENVIADOS
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

โ Cรณdigo-fonte completo (React + TypeScript)
โ Componentes do sistema NPS
โ Integraรงรฃo Supabase
โ QR Code Generator
โ Grรกficos avanรงados (Recharts)
โ Exportaรงรฃo Excel/CSV
โ Docker configuration
โ Deploy configuration (Digital Ocean)
โ Documentaรงรฃo completa
โ Scripts de deploy

Total: ~100 arquivos, ~1.5MB

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
  CHECKLIST
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

Antes do push:
[ ] Criar repositรณrio no GitHub Club Prime
[ ] Gerar Personal Access Token (se necessรกrio)

Durante o push:
[ ] Executar ./push-to-clubprime.sh
[ ] Autenticar com token/senha
[ ] Aguardar upload completo

Apรณs o push:
[ ] Verificar repositรณrio no GitHub
[ ] Adicionar descriรงรฃo e tags
[ ] Configurar deploy (opcional)
[ ] Atualizar README (opcional)

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
โ                                                               โ
โ   ๐ PRONTO! EXECUTE: ./push-to-clubprime.sh                 โ
โ                                                               โ
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
